description "gunicorn application server handling sportal"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
setuid www-data
setgid www-data
chdir /usr/share/sportal

exec gunicorn --reload --workers 4 --timeout 1800 --bind unix:/usr/share/sportal/sportal.sock sportal.wsgi:application
